<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpomutils-parent</artifactId>
		<version>2.0</version>
        <relativePath>../globalpomutils-parent</relativePath>
	</parent>

	<artifactId>globalpomutils-reflection</artifactId>
	<name>Global POM Utilities :: Reflection</name>
	<description>Access Java beans through reflection.</description>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- compile dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>

