<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.anrisoftware.globalpom</groupId>
	<artifactId>globalpomutils-bundle</artifactId>
    <packaging>pom</packaging>
    <name>Global POM Utilities :: Bundle POM</name>
    <version>1.0-SNAPSHOT</version>
    <description>Contains the modules of the Global POM Utilities.</description>
    
    <modules>
        <module>globalpomutils-parent</module>
        <module>globalpomutils-core</module>
        <module>globalpomutils-data</module>
        <module>globalpomutils-exec</module>
        <module>globalpomutils-fileresources</module>
        <module>globalpomutils-initfileparser</module>
        <module>globalpomutils-math</module>
        <module>globalpomutils-reflection</module>
        <module>globalpomutils-threads</module>
  </modules>
    
</project>
