<!--

    Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpomutils-parent</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath>../globalpomutils-parent</relativePath>
	</parent>

	<artifactId>globalpomutils-projects</artifactId>
	<name>Global POM Utilities :: Projects</name>
	<packaging>bundle</packaging>
	<description>Project saving, loading and management.</description>
	<url>https://anrisoftware.com/projects/projects/globalpomutils-projects</url>
	<inceptionYear>2015</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/globalpom-utils</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@anrisoftware.com:globalpom-utils.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:globalpom-utils.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/globalpomutils-core/repository</url>
	</scm>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
			<type>bundle</type>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-fileresources</artifactId>
			<version>3.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-threads</artifactId>
			<version>3.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-texts</artifactId>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>

</project>
