com.anrisoftware.globalpom.constantsmap.speed_light = 299792458;m/s;
com.anrisoftware.globalpom.constantsmap.atomic_mass = 1.660538921E-27(0.000000073E-27);2;9;kg;
com.anrisoftware.globalpom.constantsmap.planck_constant = 6.62606957E-34(0.00000029E-34);2;8;Js;
com.anrisoftware.globalpom.constantsmap.planck_constant_reduced = 1.054571726E-34(0.000000047E-34);2;9;Js;
