com.anrisoftware.globalpom:globalpom-utils:jar:1.8
+- com.anrisoftware.globalpom:globalpom-log:jar:1.14:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|  \- com.google.inject:guice:jar:3.0:compile
|     \- aopalliance:aopalliance:jar:1.0:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- com.anrisoftware.propertiesutils:propertiesutils-contextproperties:jar:1.9:compile
+- joda-time:joda-time:jar:2.2:compile
+- commons-transaction:commons-transaction:jar:1.2:compile
|  +- commons-codec:commons-codec:jar:1.8:compile
|  +- commons-logging:commons-logging:jar:1.1:compile
|  |  +- logkit:logkit:jar:1.0.1:compile
|  |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
|  |  \- javax.servlet:servlet-api:jar:2.3:compile
|  \- log4j:log4j:jar:1.2.8:compile
+- javax:javaee-api:jar:6.0:compile
+- org.slf4j:slf4j-api:jar:1.7.5:compile
