~~~
~~ #%L
~~ Global POM Utilities :: Data
~~ %%
~~ Copyright (C) 2013 - 2018 Advanced Natural Research Institute
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
~~
~~ Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Data Import

  Package <<<com.anrisoftware.globalpom.dataimport>>>

  Imports data from a comma separated values (CSV) file.

* Example

---
Injector injector = Guice.createInjector(new CsvImportModule());

// create default CSV import properties
DefaultCsvImportProperties prop = injector.getInstance(DefaultCsvImportProperties.class);
// sets the file to read
prop.setFile(lottoFile);
CsvImporterFactory factory = injector.getInstance(CsvImporterFactory.class);
CsvImporter importer = factory.create(prop);
// reads first values row from the file
importer.call()
List<String> row = importer.getValues();
---
