~~
~~ Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of globalpomutils-data.
~~
~~ globalpomutils-data is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ globalpomutils-data is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with globalpomutils-data. If not, see <http://www.gnu.org/licenses/>.
~~

Data Import

  Package <<<com.anrisoftware.globalpom.dataimport>>>

  Imports data from a comma separated values (CSV) file.

* Example

---
Injector injector = Guice.createInjector(new CsvImportModule());

// create default CSV import properties
DefaultCsvImportProperties prop = injector.getInstance(DefaultCsvImportProperties.class);
// sets the file to read
prop.setFile(lottoFile);
CsvImporterFactory factory = injector.getInstance(CsvImporterFactory.class);
CsvImporter importer = factory.create(prop);
// reads first values row from the file
importer.call()
List<String> row = importer.getValues();
---
