#
# Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of globalpomutils-math.
#
# globalpomutils-math is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# globalpomutils-math is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with globalpomutils-math. If not, see <http://www.gnu.org/licenses/>.
#

#
com.anrisoftware.globalpom.constants.speed_light = 299792458;m/s;
com.anrisoftware.globalpom.constants.planck_constant = 6.62606957E-34(0.00000029E-34);2;42;J*s;
com.anrisoftware.globalpom.constants.planck_constant_reduced = 1.054571726E-34(0.000000047E-34);2;43;J*s;
com.anrisoftware.globalpom.constants.electron_charge = 1.602176565E-19(0.000000035E-19);2;28;C;
#
com.anrisoftware.globalpom.constants.atomic_mass = 1.660538921E-27(0.000000073E-27);2;36;kg;
com.anrisoftware.globalpom.constants.electron_mass = 9.10938291E-31(0.00000040E-31);2;39;kg;
com.anrisoftware.globalpom.constants.proton_mass = 1.672621777E-27(0.000000074E-27);2;36;kg;
com.anrisoftware.globalpom.constants.carbon_mass = 1.992646705E-26(0.000000088E-26);2;35;kg;
