~~
~~ Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

~~
Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
This file is part of globalpomutils-parent.
~~
globalpomutils-parent is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.
~~
globalpomutils-parent is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.
~~
You should have received a copy of the GNU Lesser General Public License
along with globalpomutils-parent. If not, see <http://www.gnu.org/licenses/>.
~~

Description

    Manages the properties and dependencies for the Global POM Utilities modules.

SCM

    * {{{https://anrisoftware.com/projects/projects/globalpom-utils/repository}Main Repository}}

    * git@anrisoftware.com:globalpom-utils.git

    * {{{https://github.com/devent/globalpom-groovy}Github Mirror Repository}}

    * git@github.com:devent/globalpom-utils.git

Maven

---
<parent>
    <artifactId>globalpomutils-parent</artifactId>
    <groupId>com.anrisoftware.globalpom</groupId>
    <version>2.12</version>
    <relativePath />
</parent>
---

License

    Copyright 2013-2015 Erwin Müller erwin.mueller@deventm.org

    This file is part of globalpomutils-parent.

    globalpomutils-parent is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

    globalpomutils-parent is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

    You should have received a copy of the GNU Lesser General Public License
along with globalpomutils-parent. If not, see {{{http://www.gnu.org/licenses/}}}
