~~
~~ Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Description

    Saves and loads resources to files in atomic access.

    Extends the functionality of the org.apache.commons.transaction.file.FileResourceManager
to save and load arbitrary resource objects to a file.

Example Save Resource

---
injector = Guice.createInjector(new FileResourceManagerModule());
factory = injector.getInstance(ResourceSaverFactory.class);
File storedir = tmp.newFolder();
File fileA = new File(storedir, "A");
File fileB = new File(storedir, "B");
ResourceSaver saver = factory.create(storedir);
saver.saveResource(resourceA, resourceB)
---

SCM

    * {{{https://anrisoftware.com/projects/projects/globalpom-utils/repository}Main Repository}}

    * git@anrisoftware.com:globalpom-utils.git

    * {{{https://github.com/devent/globalpom-groovy}Github Mirror Repository}}

    * git@github.com:devent/globalpom-utils.git

Maven

---
<dependency>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpomutils-fileresources</artifactId>
    <version>2.12</version>
</dependency>
---

License

    Copyright 2013-2015 Erwin Müller erwin.mueller@deventm.org

    This file is part of globalpomutils-fileresources.

    globalpomutils-fileresources is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

    globalpomutils-fileresources is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

    You should have received a copy of the GNU Lesser General Public License
along with globalpomutils-fileresources. If not, see {{{http://www.gnu.org/licenses/}}}
