~~
~~ Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of globalpomutils-threads.
~~
~~ globalpomutils-threads is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ globalpomutils-threads is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with globalpomutils-threads. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Threads pool for listenable future tasks.

Anrisoftware.com SCM

  * {{{https://anrisoftware.com/projects/projects/globalpomutils-threads/repository}Repository}}

  * git@anrisoftware.com:globalpom-utils.git

GitHub SCM

  * {{{https://github.com/devent/globalpom-utils}Repository}}

  * git@github.com:devent/globalpom-utils.git

Maven Module

---
<dependency>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpomutils-threads</artifactId>
    <version>2.3</version>
</dependency>
---

  * Api

  Public interface defines the listenable future and the threads;

  * listenablefuture

  Implements the listenable future;

  * Properties

  Threads pool that is contracted from the loaded properties;

  * Watchdog

  Watching the threading pool and informs the listenable future tasks;
