~~~
~~ #%L
~~ Global POM Utilities :: Threads
~~ %%
~~ Copyright (C) 2013 - 2018 Advanced Natural Research Institute
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
~~
~~ Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Description

    Threads pool for listenable future tasks.

    * Api

    Public interface defines the listenable future and the threads;

    * listenablefuture

    Implements the listenable future;

    * Properties

    Threads pool that is contracted from the loaded properties;

    * Watchdog

    Watching the threading pool and informs the listenable future tasks;

SCM

    * {{{https://anrisoftware.com/projects/projects/globalpom-utils/repository}Main Repository}}

    * git@anrisoftware.com:globalpom-utils.git

    * {{{https://github.com/devent/globalpom-groovy}Github Mirror Repository}}

    * git@github.com:devent/globalpom-utils.git

Maven

---
<dependency>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpomutils-threads</artifactId>
    <version>2.12</version>
</dependency>
---

License

    Copyright 2013-2015 Erwin Müller erwin.mueller@deventm.org

    This file is part of globalpomutils-threads.

    globalpomutils-threads is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

    globalpomutils-threads is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

    You should have received a copy of the GNU Lesser General Public License
along with globalpomutils-threads. If not, see {{{http://www.gnu.org/licenses/}}}
