~~~
~~ #%L
~~ Global POM Utilities :: Core
~~ %%
~~ Copyright (C) 2013 - 2018 Advanced Natural Research Institute
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
~~
~~ Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Duration Simple Format

  * <<<com.anrisoftware.globalpom.core.external.format.durationsimpleformat.DurationSimpleFormatFactory>>>

  Factory to create a new simple duration format.

  * <<<com.anrisoftware.globalpom.core.external.format.durationsimpleformat.DurationSimpleFormat>>>

  Formats and parses simple duration.

  * <<<com.anrisoftware.globalpom.core.external.format.durationsimpleformat.DurationSimpleFormatModule>>>

  Installs the simple duration format factory.

  * <<<com.anrisoftware.globalpom.core.external.format.durationsimpleformat.UnitMultiplier>>>

  Duration unit multiplier.

  Formats and parses simple duration. The duration format is <<<value[Unit]>>>,
where the <<<value>>> is the integer value of the duration and the <<<Unit>>>
is the one of the time unit <<<ms, s, m, h, d, w, M, y>>> for milliseconds,
seconds, minutes, hours, days, weeks, months and years, respectively.

  * <<<64>>>

  * <<<64ms>>>

  * <<<64s>>>

  * <<<64m>>>

  * etc.

* Example

  Example using static import.

---
import static com.anrisoftware.globalpom.core.external.format.duration.DurationFormat.createDurationFormat;

public class Foo {

    public long parseDuration(String duration) {
        return createDurationFormat().parse(duration);
    }

    public String formatDuration(long duration, UnitMultiplier multiplier) {
        return createDurationFormat().format(duration, multiplier);
    }
}
---

  Example using Guice and injecting the format factory.

---
public class Foo {

    @Inject
    private DurationSimpleFormatFactory durationSimpleFormatFactory;

    public long parseDuration(String duration) {
        return durationSimpleFormatFactory.create().parse(duration);
    }

    public String formatDuration(long duration, UnitMultiplier multiplier) {
        return durationSimpleFormatFactory.create().format(duration, multiplier);
    }
}
---
