~~
~~ Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of globalpomutils-core.
~~
~~ globalpomutils-core is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ globalpomutils-core is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with globalpomutils-core. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Offers various utilities for various tasks.

  * Arrays

  Convert arrays to list;

  * Charset

  Serializable character set class;

  * {{{./format.html}Format}}

  Format and parsers for byte unit, color, date duration, enums, Internet
socket address, local and graphics point;

  * Mnemonic

  Accelerator and mnemonic classes;

  * {{{./posixlocale.html}POSIX Locale}}

  Locale as used in POSIX platforms. Contains the language, country and
character set.

  * Properties

  List property change event and support;

  * Resources

  Converter utilities for URI and URL;

  * Strings

  Map to table string, to underscore converter;

  * System

  System selector;

  * Textmatch

  Search and replaces tokens of texts, is used to set configurations in
text configuration files;

  * Textposition

  Text and icon positions for tool bars and buttons;

  * Version

  Comparable version number. Compares the major, minor and revision version
numbers.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/globalpomutils-core/repository}Repository}}

  * git@anrisoftware.com:globalpom-utils.git

* GitHub

  * {{{https://github.com/devent/globalpom-utils}Repository}}

  * git@github.com:devent/globalpom-utils.git

Maven Module

---
<dependency>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpomutils-core</artifactId>
    <version>2.5</version>
</dependency>
---
