~~
~~ Copyright 2013-2022 Erwin Müller <erwin.mueller@anrisoftware.com>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

~~ #%L
~~ Global POM Utilities :: Core
~~ %%
~~ Copyright (C) 2013 - 2018 Advanced Natural Research Institute
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
~~
~~ Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

POSIX Format

  Contains the POSIX locale class, that is a locale as used on POSIX
platforms. Contains the language, country and character set.

  * <<<PosixLocaleFactory>>>

  Factory to create a new POSIX locale.

  * <<<PosixLocale>>>

  Locale as used in POSIX platforms. Contains the language, country and
character set.

  * <<<PosixLocaleModule>>>

  Installs the POSIX locale factory.

  * <<<PosixLocaleFormatFactory>>>

  Factory to create a new locale format.

  * <<<PosixLocaleFormat>>>

  Formats and parses a POSIX locale.

  * <<<PosixLocaleFormatModule>>>

  Installs the POSIX locale format factory.

  []

* Examples

  The factory class <<<PosixLocaleFactory>>>
can be used to create a new POSIX locale object as described below.

---
public class Builder {

    public void build() {
        Injector injector = Guice.createInjector(new PosixLocaleModule());
        Foo foo = injector.getInstance(Foo.class);
        PosixLocale locale = foo.getLocale();
    }
}

public class Foo {

    &#64;Inject
    private PosixLocaleFactory factory;

    public PosixLocale getLocale() {
        return factory.create(locale, charset);
    }
}
---

  The POSIX locale can be parsed and formatted via
the <<<PosixLocaleFormat>>> class.
The <<<PosixLocaleFormatModule>>> provides various factory methods
to create the POSIX locale format.

---
import static com.anrisoftware.globalpom.core.external.posixlocale.PosixLocaleFormatModule.getPosixLocaleFormatFactory;

PosixLocaleFormat format = getPosixLocaleFormatFactory();
format.parse(string);
format.format(locale);
---
