~~
~~ Copyright 2015-2016 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of globalpomutils-projects.
~~
~~ globalpomutils-projects is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ globalpomutils-projects is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with globalpomutils-projects. If not, see <http://www.gnu.org/licenses/>.
~~

Description

    Project saving, loading and management.

SCM

    * {{{https://anrisoftware.com/projects/projects/prefdialog-misc-swing/repository}Main Repository}}

    * git@anrisoftware.com:globalpom-utils.git

    * {{{https://github.com/devent/globalpom-utils}Github Mirror Repository}}

    * git@github.com:devent/globalpom-utils.git

Maven

---
<dependency>
    <groupId>com.anrisoftware.globalpom</groupId>
    <artifactId>globalpomutils-core</artifactId>
    <version>2.16</version>
</dependency>
---

License

    Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>

    This file is part of globalpomutils-projects.

    globalpomutils-projects is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

globalpomutils-projects is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

    You should have received a copy of the GNU Lesser General Public License
along with globalpomutils-projects. If not, see <http://www.gnu.org/licenses/>.
