<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.globalpom</groupId>
        <artifactId>globalpomutils-bundle</artifactId>
        <version>4.5.0</version>
    </parent>

    <artifactId>globalpomutils-parent</artifactId>
    <packaging>pom</packaging>
    <name>Global POM Utilities :: Parent</name>
    <description>Manages the version and dependencies for the utilities modules.</description>
    <inceptionYear>2013</inceptionYear>
    <url>https://javadoc.anrisoftware.com/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.globalpom</project.custom.bundle.namespace>
        <project.custom.bundle.namespace.internal>com.anrisoftware.globalpom.internal</project.custom.bundle.namespace.internal>
    </properties>

    <issueManagement>
        <system>Redmine</system>
        <url>${project.custom.home}</url>
    </issueManagement>

    <scm>
        <connection>${project.custom.scm.pub}</connection>
        <developerConnection>${project.custom.scm.dev}</developerConnection>
        <url>${project.custom.scm.url}</url>
        <tag>globalpomutils-bundle-4.5.0</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>site-ssh</id>
            <url>${site.ssh.url}</url>
        </site>
        <repository>
            <id>public_releases</id>
            <url>https://maven.anrisoftware.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>public_snapshots</id>
            <url>https://maven.anrisoftware.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>4.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>4.5.0</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.propertiesutils</groupId>
                <artifactId>propertiesutils-contextproperties</artifactId>
                <version>4.5.0</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!-- resources -->
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-texts</artifactId>
                <version>4.5.0</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-st</artifactId>
                <version>4.5.0</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-templates</artifactId>
                <version>4.5.0</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>5.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
