<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.globalpom</groupId>
        <artifactId>globalpomutils-bundle</artifactId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>globalpomutils-parent</artifactId>
    <packaging>pom</packaging>
    <name>Global POM Utilities :: Parent</name>
    <description>Manages the version and dependencies for the utilities modules.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>2.2</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.propertiesutils</groupId>
                <artifactId>propertiesutils-contextproperties</artifactId>
                <version>2.1</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-texts</artifactId>
                <version>2.1</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-st</artifactId>
                <version>2.1</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-templates</artifactId>
                <version>2.1</version>
                <type>bundle</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
